{
  "name": "zerobot-custom",
  "description": "Based on the 'Raspberry Pi Zero FPV Robot' hackaday project",
  "version": "1.0.1",
  "homepage": "https://github.com/kawaczek/ZeroBot.git",
  "license": "GPL-3.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawaczek/ZeroBot.git"
  },
  "scripts": {
    "start": "sudo node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pigpio": "^0.7.0",
    "raspi": "^6.0.1",
    "raspi-i2c": "^6.2.4",
    "raspi-kit-ads1x15": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
